### ISSUE TITLE
Cesium3DTilesWriter::TilesetWriter writeTileset throws bad_cast

### ISSUE THREAD

**Issue by cnovel** [CesiumGS/cesium-native#660]
I'm calling
```c++
writer.writeTileset(cesiumTileset);
```

and it throws the following exception: `bad cast`, (some details: `std::bad_any_cast::vector deleting destructor(unsigned int)`)
I'm not sure why, as it seems my `cesiumTileset` is correct. I'm using VisualStudio 2022 17.5.4 and cesium-native 0.23.0.

**Comment by lilleyse** [comment]
@cnovel if you can track down where the exception is thrown that would be helpful.

**Comment by cnovel** [comment]
ExportMeshTest.exe!std::_Throw_bad_any_cast(void)	C++
 	ExportMeshTest.exe!std::any_cast<class CesiumUtility::JsonValue const &>(class std::any const &)	C++
 	ExportMeshTest.exe!CesiumJsonWriter::ExtensionWriterContext::createExtensionHandler(class std::basic_string_view<char,struct std::char_traits<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)	C++
 	ExportMeshTest.exe!CesiumJsonWriter::writeJsonExtensions<struct Cesium3DTiles::Asset>(struct Cesium3DTiles::Asset const &,class CesiumJsonWriter::JsonWriter &,class CesiumJsonWriter::ExtensionWriterContext const &)	C++
 	ExportMeshTest.exe!std::operator!=<double,class std::allocator<double> >(class std::vector<double,class std::allocator<double> > const &,class std::vector<double,class std::allocator<double> > const &)	C++
 	ExportMeshTest.exe!Cesium3DTilesWriter::TilesetJsonWriter::write(struct Cesium3DTiles::Tileset const &,class CesiumJsonWriter::JsonWriter &,class CesiumJsonWriter::ExtensionWriterContext const &)	C++
 	ExportMeshTest.exe!Cesium3DTilesWriter::TilesetJsonWriter::write(struct Cesium3DTiles::Tileset const &,class CesiumJsonWriter::JsonWriter &,class CesiumJsonWriter::ExtensionWriterContext const &)	C++
 	ExportMeshTest.exe!Cesium3DTilesWriter::TilesetWriter::writeTileset(struct Cesium3DTiles::Tileset const &,struct Cesium3DTilesWriter::TilesetWriterOptions const &)	C++
 	ExportMeshTest.exe!ExportMeshWriterCesium::WriteSibling(ExportMeshSibling & sibling) Line 1032	C++
 	ExportMeshTest.exe!ExportMeshWriter::WriteAllSiblings(std::vector<ExportMeshSibling,std::allocator<ExportMeshSibling>> & siblings) Line 508	C++
 	ExportMeshTest.exe!writeLODNodes(const LODNode & ancestorNode, int iLevel, const A3D::SRSBiTransformation & treeToMesh, const A3D::CCMesh & mesh, bool needReparameterization, int iMargin, int iMaxTextureMapSize, int iMaxFragmentSize, const A3D::SizingField & skirtScale, double dSkirtLength, double dRegionEps, int nThreads, ExportMeshWriter & writer) Line 216	C++
 	ExportMeshTest.exe!LODGenerator::_ComputeLODTwigs(LODNode * pNode, int nThreads) Line 571	C++
 	ExportMeshTest.exe!LODGenerator::_ComputeLODTwigs(const std::vector<LODNode *,std::allocator<LODNode *>> & leaves) Line 667	C++
 	ExportMeshTest.exe!LODGenerator::ComputeBatch(int batch, void(*)(float, void *) pProgressFunc, void * pProgressFuncData) Line 2343	C++
 	ExportMeshTest.exe!ExportMeshAPI::RunPrivate() Line 196	C++
 	ExportMeshTest.exe!ExportMeshAPI::Run() Line 61	C++
 	ExportMeshTest.exe!exportMesh(const std::string & format, const boost::filesystem::path & destination, bool georeferenced, bool withLOD, bool withTexture, bool withROI) Line 199	C++
 	ExportMeshTest.exe!ExportTest_Cesium_LOD_Test::TestBody() Line 355	C++

Here it is

**Comment by lilleyse** [comment]
It looks like it's failing to write an extension. Could you check that the extension is a `CesiumUtility::JsonValue`?

**Comment by kring** [comment]
I think that needs to be:

```
cesiumTileset.asset.extras["gltfUpAxis"] = "Y";
```
